<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style type="text/css">
    input[type=color]::-webkit-color-swatch {
      border: none
    }

    input[type=color]::-webkit-color-swatch-wrapper {
      padding: 0
    }

    abbr,
    address,
    article,
    aside,
    audio,
    b,
    blockquote,
    body,
    canvas,
    caption,
    cite,
    code,
    dd,
    del,
    details,
    dfn,
    div,
    dl,
    dt,
    em,
    fieldset,
    figcaption,
    figure,
    footer,
    form,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    header,
    hgroup,
    html,
    i,
    iframe,
    img,
    ins,
    kbd,
    label,
    legend,
    li,
    mark,
    menu,
    nav,
    object,
    ol,
    p,
    pre,
    q,
    samp,
    section,
    small,
    span,
    strong,
    sub,
    summary,
    sup,
    table,
    tbody,
    td,
    tfoot,
    th,
    thead,
    time,
    tr,
    ul,
    var,
    video {
      margin: 0;
      padding: 0;
      border: 0;
      outline: 0;
      font-size: 100%;
      vertical-align: baseline;
      background: 0 0;
      font-weight: inherit
    }

    body {
      line-height: 1
    }

    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    menu,
    nav,
    section {
      display: block
    }

    nav ul {
      list-style: none
    }

    blockquote,
    q {
      quotes: none
    }

    blockquote:after,
    blockquote:before,
    q:after,
    q:before {
      content: '';
      content: none
    }

    a {
      margin: 0;
      padding: 0;
      font-size: 100%;
      vertical-align: baseline;
      background: 0 0
    }

    ins {
      background-color: #ff9;
      color: #000;
      text-decoration: none
    }

    mark {
      background-color: #ff9;
      color: #000;
      font-style: italic;
      font-weight: 700
    }

    del {
      text-decoration: line-through
    }

    abbr[title],
    dfn[title] {
      border-bottom: 1px dotted;
      cursor: help
    }

    table {
      border-collapse: collapse;
      border-spacing: 0
    }

    hr {
      display: block;
      height: .0625rem;
      border: 0;
      border-top: 1px solid #ccc;
      margin: 1em 0;
      padding: 0
    }

    input,
    select {
      vertical-align: middle
    }

    input:focus {
      outline: 0
    }

    ol,
    ul {
      list-style-type: none
    }
  </style>
</head>
<body>
 <div class="todo-app">
   <h1>Todo App</h1>
    <header class="header">
      <input type="text" id="todo-input" class="todo-input" placeholder="What needs to be done?" autofocus>
    </header>
    <div class="container" id="content">
      <ul id="todo-list"></ul>
      <footer class="footer">
        <span class="todo-count"></span>
        <ul class="filters" id="routers">
          <li>
            <button routerLink='/'>All</button>
          </li>
          <li>
            <button routerLink='/active'>Active</button> 
          </li>
          <li>
            <button routerLink='/completed'>Completed</button>
          </li>
        </ul>
        <button type="button" class="deleted-completed" style="visibility: hidden;">Clear completed</button>
      </footer>
    </div>
 </div>
</body>
</html>
